DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7gn[[G780PH[,JP'HIUG
POSTGRES_DB=organisations_test
DATABASE_NAME=organisations_test
DATABASE_HOSTNAME=localhost
DATABASE_URL=jdbc:postgresql://localhost:5433/organisations_test
DATABASE_PORT=5433
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIGRATION=classpath:db/migration